<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact app</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="inner-box">
                <h1>Already have an account? <a href="contact.html">sign in</a>
                </h1>
                <form>
                    <label for="name">Email</label>
                    <input type="text" id="input-box" placeholder="your email">
                    <small class="error"></small> <br>
                    <label for="name">Password</label>
                    <input type="text" id="input-box" placeholder="your password">
                    <small class="error"></small><br>
                    <label for="number">Secret</label>
                    <input type="text" id="input-box" placeholder="your secret number"><br>
                    <div class="center"><br>
                    <input type="submit" value="Sign up">
                    <p id="success"></p>
                </form>
                <br><p>By clicking the "Sign Up"button, you are creating an
                    account,and you agree to theTerms of Use.

                </p>
            </div>    
        </div>
    </div>    
    
</body>
</html>