<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="inner-box">
                <div class="cart-fornt"></div>
                <h1>Don't have an account? <a href="contact-1.html">sign up</a>
                </h1>
                <form>
                    <label for="name">Email</label>
                    <input type="text" id="input-box" placeholder="your email">
                    <small class="error"></small> <br>

                    <label for="name">Password</label>
                    <input type="text" id="input-box" placeholder="your password">
                    <small class="error"></small><br>
                    <div class="center"><br>
                    <input type="submit" value="Sign In">
                    <p id="success"></p>
                </form>
                <br><a href="password.html">Forgot password</a>
                <div class="social-icons">
                    <img src="forget.jpg">
                
                </div>
            </div>
        </div> 
    </div>         

   

</body>
</html>