<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact app</title>
    <link rel="stylesheet" href="password.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="inner-box">
                <h1>Already have an account? <a href="contact.html">sign in</a>
                </h1>
                <form>
                    <label for="name">Phone no</label>
                    <input type="text" id="input-box" placeholder="your phone no">
                    <small class="error"></small> <br>
                    <label for="name">One Time Password</label>
                    <input type="text" id="input-box" placeholder="your OTP">
                    <small class="error"></small><br>
                    <a href="contact.html" placeholder="Back">Back</a>
                </form>
            </div>
        </div>
    </div>            
</body>
</html>