*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background: rgb(139, 189, 230);
    color: rgb(10, 10, 10);
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.25);
}
.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
}
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8));
}
.card h1{
    font-weight: normal;
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
}
label{
    display: block;
    margin: 10px 0;

}
.input-box{
    width: 100%;
    background: rgb(51, 41, 109);
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: rgb(116, 74, 182);
}
::placeholder{
    color: rgb(139, 91, 91);
    font-size: 12px;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 80px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f;
    cursor: pointer;
}